{

  "debug":true,

  "modules": [
    "modules/MapViewer/MapViewModule"
  ],

  "mapConfig": {
    "model": "models/MapModel",
    "visualizationLibs": [
      "openlayers"
    ],
    "center": [13.41,52.52],
    "zoom": 5,
    "baseLayers": [
      {
        "name": "Terrain Layer",
        "id": "terrain_wgs84",
        "protocol": "WMTS",
        "urls": [ 
          "http://a.maps.eox.at/tiles/wmts/",
          "http://b.maps.eox.at/tiles/wmts/",
          "http://c.maps.eox.at/tiles/wmts/",
          "http://d.maps.eox.at/tiles/wmts/",
          "http://e.maps.eox.at/tiles/wmts/" 
        ],
        "matrixSet": "WGS84",
        "style": "default",
        "format": "image/png",
        "maxExtent": [-180.000000,-90.000000,180.000000,90.000000],
        "resolutions": [ 0.70312500000000000000,0.35156250000000000000,0.17578125000000000000,0.08789062500000000000,0.04394531250000000000,0.02197265625000000000,0.01098632812500000000,0.00549316406250000000,0.00274658203125000000,0.00137329101562500000,0.00068664550781250000,0.00034332275390625000,0.00017166137695312500,0.00008583068847656250,0.00004291534423828120,0.00002145767211914060,0.00001072883605957030,0.00000536441802978516 ],
        "projection": "EPSG:4326",
        "gutter": 0,
        "buffer": 0,
        "units": "dd",
        "transitionEffect": "resize",
        "isphericalMercator": false,
        "wrapDateLine": true,
        "zoomOffset": 0,
        "visible": true
      },
      {
        "name": "Blue Marble",
        "id": "bluemarble_wgs84",
        "protocol": "WMTS",
        "urls": [ 
          "http://a.maps.eox.at/tiles/wmts/",
          "http://b.maps.eox.at/tiles/wmts/",
          "http://c.maps.eox.at/tiles/wmts/",
          "http://d.maps.eox.at/tiles/wmts/",
          "http://e.maps.eox.at/tiles/wmts/" 
        ],
        "matrixSet": "WGS84",
        "style": "default",
        "format": "image/png",
        "maxExtent": [-180.000000,-90.000000,180.000000,90.000000],
        "resolutions": [ 0.70312500000000000000,0.35156250000000000000,0.17578125000000000000,0.08789062500000000000,0.04394531250000000000,0.02197265625000000000,0.01098632812500000000,0.00549316406250000000,0.00274658203125000000,0.00137329101562500000,0.00068664550781250000,0.00034332275390625000,0.00017166137695312500,0.00008583068847656250,0.00004291534423828120,0.00002145767211914060,0.00001072883605957030,0.00000536441802978516 ],
        "projection": "EPSG:4326",
        "gutter": 0,
        "buffer": 0,
        "units": "dd",
        "transitionEffect": "resize",
        "isphericalMercator": false,
        "wrapDateLine": true,
        "zoomOffset": 0,
        "visible": false
      }
    ],
    "products": [
      {
        "name": "PanEuropean Fractional Snow Cover",
        "visible": false,
        "view": {
          "id": "daily_FSC_PanEuropean_Optical",
          "protocol": "WMS",
          "urls": [
              "http://neso.cryoland.enveo.at/cryoland/ows"
          ],
          "style": "default",
          "time":"2011-02-14T00:00:00Z/2011-02-15T00:00:00Z"
        },
        "download": {
          "id": "daily_FSC_PanEuropean_Optical",
          "protocol": "EOWCS",
          "url": "http://neso.cryoland.enveo.at/cryoland/ows"
        }
      },
      {
        "name": "PanEuropean Snow Water Equivalent",
        "visible": false,
        "view": {
          "id": "daily_SWE_PanEuropean_Microwave",
          "protocol": "WMS",
          "urls": [
              "http://neso.cryoland.enveo.at/cryoland/ows"
          ],
          "style": "default",
          "time":"2011-02-14T00:00:00Z/2011-02-15T00:00:00Z"
        },
        "download": {
          "id": "daily_SWE_PanEuropean_Microwave",
          "protocol": "EOWCS",
          "url": "http://neso.cryoland.enveo.at/cryoland/ows"
        }
      },
      {
        "name": "SRTM",
        "visible": false,
        "view": {
          "id": "SRTM8bit_mosaic",
          "protocol": "WMS",
          "urls": [
              "http://earthserver.eox.at/open/ows"
          ],
          "style": "default"
        },
        "download": {
          "id": "SRTM_mosaic",
          "protocol": "EOWCS",
          "url": "http://earthserver.eox.at/open/ows"
        }
      }
    ],
    "overlays": [
      {
        "id": "baselayerid",
        "urls": [
          {
            "url": "http://testurl.com",
            "protocol": "WMS"
          }
        ]
      }
    ]
  },


  "regions": [
    {
      "name": "map",
      "class": ""
    },
    {
      "name": "leftSideBar",
      "class": ""
    },
    {
      "name": "rightSideBar",
      "class": ""
    },
    {
      "name": "topBar",
      "class": ""
    },
    {
      "name": "bottomBar",
      "class": ""
    },
    {
      "name": "viewContent",
      "class": ""
    }
  ],

  "navBarConfig": {
    "title" : "V-MANIP",
    "url" : "https://v-manip.eox.at/",
    "items" : [
      {
        "name" : "Layers",
        "eventToRaise" : "ui:open:layercontrol",
        "template" : "LayerControl"
      },
      {
        "name" : "Tools",
        "eventToRaise" : "ui:open:toolselection",
        "template" : "ToolSelection"
      },
      {
        "name" : "About",
        "eventToRaise" : "dialog:open:about",
        "subitems" : [
          {
          "name" : "Info",
          "eventToRaise" : "dialog:open:info",
          "template" : "info"
          },
          {
          "name" : "Help",
          "eventToRaise" : "dialog:open:help",
          "template" : "help"
          }
        ]
      }
    ]
  },


  "views": [
    "views/NavBarCollectionView",
    "views/NavBarItemView",
    "views/BaseLayerSelectionView",
    "views/LayerSelectionView",
    "views/LayerItemView",
    "views/ContentView",
    "views/TimeSliderView",
    "views/ToolSelectionView",
    "views/ToolItemView",
    "views/DownloadView"
  ],

  "models":[
    "models/LayerModel",
    "models/MapModel",
    "models/NavBarCollection",
    "models/NavBarItemModel",
    "models/ToolModel",
    "models/ToolCollection"
  ],

  "templates":[
    {
      "id":"BulletLayer",
      "template":"hbs!tmpl/BulletLayer"
    },
    {
      "id":"CheckBoxLayer",
      "template":"hbs!tmpl/CheckBoxLayer"
    },
    {
      "id":"Info",
      "template":"hbs!tmpl/Info"
    },
    {
      "id":"LayerControl",
      "template":"hbs!tmpl/LayerControl"
    },
    {
      "id":"NavBar",
      "template":"hbs!tmpl/NavBar"
    },
    {
      "id":"NavBarItem",
      "template":"hbs!tmpl/NavBarItem"
    },
    {
      "id":"NavBarItemList",
      "template":"hbs!tmpl/NavBarItemList"
    },
    {
      "id":"UIElement",
      "template":"hbs!tmpl/UIElement"
    },
    {
      "id":"ToolControl",
      "template":"hbs!tmpl/ToolControl"
    },
    {
      "id":"ToolIcon",
      "template":"hbs!tmpl/ToolIcon"
    }       
  ],

  "selectionTools":[
    {
      "id":"pointSelection",
      "description": "Allows selection of Points in Map",
      "icon":"icon-screenshot"
    },
    {
      "id":"lineSelection",
      "description": "Allows selection of Lines in Map",
      "icon":"icon-vector-path-line"
    },
    {
      "id":"polygonSelection",
      "description": "Allows selection of Polygons in Map",
      "icon":"icon-vector-path-polygon"
    },
    {
      "id":"bboxSelection",
      "description": "Allows drawing a bounding box selection in Map",
      "icon":"icon-vector-path-square"
    }
  ],

  "visualizationTools":[
    {
      "id":"selectionManager",
      "eventToRaise":"ui:open:selectionManager",
      "description": "Allows importing, exporting and saving selections",
      "icon":"icon-edit",
      "enabled":true,
      "active":false
    },
    {
      "id":"download",
      "eventToRaise":"dialog:open:download",
      "description": "WCS Download Tool for specific selections",
      "icon":"icon-download-alt",
      "enabled":false,
      "active":false
    }
    
  ]

}